{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 27,
  "lineage": "8447365f-2323-39c6-7eb0-661ec23f21a8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_kms_alias",
      "name": "s3kmskey",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-south-1:618608208670:alias/terra_key",
            "id": "arn:aws:kms:ap-south-1:618608208670:alias/terra_key",
            "name": "alias/terra_key",
            "target_key_arn": "arn:aws:kms:ap-south-1:618608208670:key/cfbd586c-091f-4153-9086-abab809faf37",
            "target_key_id": "cfbd586c-091f-4153-9086-abab809faf37"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "test-codebuild",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:ap-south-1:618608208670:project/test-project-terra",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "test-project-terra",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 5,
            "cache": [
              {
                "location": "codepipeline-terra",
                "modes": null,
                "type": "S3"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "test_codebuild_project",
            "encryption_key": "arn:aws:kms:ap-south-1:618608208670:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "aws/codebuild/standard:1.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:ap-south-1:618608208670:project/test-project-terra",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "terra-democodebuildproject-lg",
                    "status": "ENABLED",
                    "stream_name": "terrademo-proj"
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "codepipeline-terra/build-log",
                    "status": "ENABLED"
                  }
                ]
              }
            ],
            "name": "test-project-terra",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::618608208670:role/codebuildrole-terra",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "buildspec_terraform_plan.yml",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "master",
            "tags": {
              "Environment": "Test"
            },
            "tags_all": {
              "Environment": "Test"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codebuild-role",
            "aws_s3_bucket.codepipeline_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "codepipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:ap-south-1:618608208670:tf-test-pipeline",
            "artifact_store": [
              {
                "encryption_key": [
                  {
                    "id": "arn:aws:kms:ap-south-1:618608208670:alias/terra_key",
                    "type": "KMS"
                  }
                ],
                "location": "codepipeline-terra",
                "region": "",
                "type": "S3"
              }
            ],
            "id": "tf-test-pipeline",
            "name": "tf-test-pipeline",
            "role_arn": "arn:aws:iam::618608208670:role/codepipeline-terra",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "BranchName": "main",
                      "PollForSourceChanges": "true",
                      "RepositoryName": "demo"
                    },
                    "input_artifacts": [],
                    "name": "Source",
                    "namespace": "",
                    "output_artifacts": [
                      "SourceArtifact"
                    ],
                    "owner": "AWS",
                    "provider": "CodeCommit",
                    "region": "ap-south-1",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Source"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "test-project-terra"
                    },
                    "input_artifacts": [
                      "SourceArtifact"
                    ],
                    "name": "Build",
                    "namespace": "",
                    "output_artifacts": [
                      "BuildArtifact"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Build"
              },
              {
                "action": [
                  {
                    "category": "Deploy",
                    "configuration": {
                      "ActionMode": "REPLACE_ON_FAILURE",
                      "Capabilities": "CAPABILITY_AUTO_EXPAND,CAPABILITY_IAM",
                      "OutputFileName": "CreateStackOutput.json",
                      "StackName": "MyStack",
                      "TemplatePath": "build_output::sam-templated.yaml"
                    },
                    "input_artifacts": [
                      "BuildArtifact"
                    ],
                    "name": "Deploy",
                    "namespace": "",
                    "output_artifacts": [],
                    "owner": "AWS",
                    "provider": "CloudFormation",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Deploy"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codebuild_project.test-codebuild",
            "aws_iam_role.codebuild-role",
            "aws_iam_role.codepipeline_role",
            "aws_s3_bucket.codepipeline_bucket",
            "data.aws_kms_alias.s3kmskey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codebuild-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::618608208670:role/codebuildrole-terra",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-08-06T10:07:39Z",
            "description": "",
            "force_detach_policies": false,
            "id": "codebuildrole-terra",
            "inline_policy": [
              {
                "name": "terraform-20220806100741182600000001",
                "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"*\"\n      ],\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:CreateNetworkInterface\",\n        \"ec2:DescribeDhcpOptions\",\n        \"ec2:DescribeNetworkInterfaces\",\n        \"ec2:DeleteNetworkInterface\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeVpcs\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:CreateNetworkInterfacePermission\"\n      ],\n      \"Resource\": [\n        \"arn:aws:ec2:us-east-1:123456789012:network-interface/*\"\n      ],\n      \"Condition\": {}\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::codepipeline-terra\",\n        \"arn:aws:s3:::codepipeline-terra/*\"\n      ]\n    }\n  ]\n}\n"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "codebuildrole-terra",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZAB7MFMPJLUEBV2FC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codepipeline_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::618608208670:role/codepipeline-terra",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-08-06T07:29:51Z",
            "description": "",
            "force_detach_policies": false,
            "id": "codepipeline-terra",
            "inline_policy": [
              {
                "name": "codepipeline_policy_terra",
                "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\":\"Allow\",\n      \"Action\": [\n        \"s3:GetObject\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetBucketVersioning\",\n        \"s3:PutObjectAcl\",\n        \"s3:PutObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::codepipeline-terra\",\n        \"arn:aws:s3:::codepipeline-terra/*\",\n        \"arn:aws:kms:ap-south-1:618608208670:key/cfbd586c-091f-4153-9086-abab809faf37\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codebuild:BatchGetBuilds\",\n        \"codebuild:StartBuild\",\n        \"codecommit:*\",\n        \"kms:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "codepipeline-terra",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZAB7MFMPL2UMHZKFC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codebuild-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codebuildrole-terra:terraform-20220806100741182600000001",
            "name": "terraform-20220806100741182600000001",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"*\"\n      ],\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:CreateNetworkInterface\",\n        \"ec2:DescribeDhcpOptions\",\n        \"ec2:DescribeNetworkInterfaces\",\n        \"ec2:DeleteNetworkInterface\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeVpcs\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:CreateNetworkInterfacePermission\"\n      ],\n      \"Resource\": [\n        \"arn:aws:ec2:us-east-1:123456789012:network-interface/*\"\n      ],\n      \"Condition\": {}\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::codepipeline-terra\",\n        \"arn:aws:s3:::codepipeline-terra/*\"\n      ]\n    }\n  ]\n}\n",
            "role": "codebuildrole-terra"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codebuild-role",
            "aws_s3_bucket.codepipeline_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codepipeline_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codepipeline-terra:codepipeline_policy_terra",
            "name": "codepipeline_policy_terra",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\":\"Allow\",\n      \"Action\": [\n        \"s3:GetObject\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetBucketVersioning\",\n        \"s3:PutObjectAcl\",\n        \"s3:PutObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::codepipeline-terra\",\n        \"arn:aws:s3:::codepipeline-terra/*\",\n        \"arn:aws:kms:ap-south-1:618608208670:key/cfbd586c-091f-4153-9086-abab809faf37\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codebuild:BatchGetBuilds\",\n        \"codebuild:StartBuild\",\n        \"codecommit:*\",\n        \"kms:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "role": "codepipeline-terra"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codepipeline_role",
            "aws_s3_bucket.codepipeline_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "codepipeline_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::codepipeline-terra",
            "bucket": "codepipeline-terra",
            "bucket_domain_name": "codepipeline-terra.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "codepipeline-terra.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "1e5f2404ea06b8271acfb84aa5f057f9436f071cff65ed940ae84ab32a80f077",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "codepipeline-terra",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "codepipeline_bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "1e5f2404ea06b8271acfb84aa5f057f9436f071cff65ed940ae84ab32a80f077",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "1e5f2404ea06b8271acfb84aa5f057f9436f071cff65ed940ae84ab32a80f077"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "codepipeline-terra",
            "expected_bucket_owner": "",
            "id": "codepipeline-terra,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.codepipeline_bucket"
          ]
        }
      ]
    }
  ]
}
